<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="resources/Teaser_v2.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="LilNetX: Lightweight Networks with EXtreme Model Compression and Structured Sparsification" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">LilNetX: Lightweight Networks with EXtreme Model Compression and Structured Sparsification</span>
		<br>
		<span style="font-size:30px">ICLR 2023</span>
		<table align=center width=750px>
			<table align=center width=750px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://sharath-girish.github.io/">Sharath Girish</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://kampta.github.io/">Kamal Gupta</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="http://www.saurabhsingh.info/">Saurabh Singh</a></span>
						</center>
					</td>
					<td align=center width=210px>
						<center>
							<span style="font-size:24px"><a href="https://www.cs.umd.edu/~abhinav/">Abhinav Shrivastava</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=480px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=NVZvalzCLg'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2204.02965'>[arXiv]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/Sharath-girish/LilNetX'>[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://youtu.be/RD9aTiqGchM'>[Video]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://www.dropbox.com/scl/fi/bfta9fmm2jfaggzebiur3/LilNetX.pptx?dl=0&rlkey=jwnb0fopnov25chff17ejfo84'>[Slides]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=500px>
					<center>
						<img class="round" style="width:850px" src="./resources/Teaser_v2.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
                    We introduce an <b>end-to-end framework for jointly reducing model size on disk and faster inference</b>. 
                    Our approach maintains <b>quantized latent representations for efficient storage</b> which can be decoded to obtain <b>sparse model weights for faster inference</b>.
                    We utilize a special type of slice sparsity for obtaining inference speedups without hardware modifications.
                    Our approach requirs no post-hoc training stages and can be applied to any task.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We introduce LilNetX, an end-to-end trainable technique for neural networks that
                enables learning models with specified accuracy-compression-computation tradeoff. 
                Prior works approach these problems one at a time and often require postprocessing or multistage training. Our method, on the other hand, constructs a
                joint training objective that penalizes the self-information of network parameters in a latent representation space to encourage small model size, while also
                introducing priors to increase structured sparsity in the parameter space to reduce
                computation. When compared with existing state-of-the-art model compression
                methods, we achieve up to 50% smaller model size and 98% model sparsity on
                ResNet-20 on the CIFAR-10 dataset as well as 31% smaller model size and 81%
                structured sparsity on ResNet-50 trained on ImageNet while retaining the same
                accuracy as these methods. The resulting sparsity can improve the inference time
                by a factor of almost 1.86x in comparison to a dense ResNet-50 model.
			</td>
		</tr>
	</table>

	<hr>
	<table align=center width=850px>
		<center><h1>Joint optimization</h1></center>

		<tr>
			<td width=500px>
				<center>
					<img class="round" style="width:500px" src="./resources/teaser.png"/>
				</center>
			</td>
		</tr>
		<tr>
			<td>
				Prior works such as pruning based approaches (&#9650) optimize for compute in terms of FLOPs (y-axis) and have low
				reductions in model size on disk (x-axis). Codebook quantization based approaches (&#9632) on the other hand, 
				optimize for model size and have very little compute reduction. We jointly optimize for both quantities in an end-to-end
				manner with little to no performance drops.
			</td>
		</tr>
		
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/watch?v=RD9aTiqGchM&ab_channel=SharathGirish" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<tr>
			<center>
				<span style="font-size:28px"><a href='https://www.dropbox.com/scl/fi/bfta9fmm2jfaggzebiur3/LilNetX.pptx?dl=0&rlkey=jwnb0fopnov25chff17ejfo84'>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Sharath Girish, Kamal Gupta, Saurabh Singh, Kamal Gupta<br>
				<b>LilNetX: Lightweight Networks with EXtreme Model Compression and Structured Sparsification</b><br>
				In Conference, ICLR, 2023.<br>
				(hosted on <a href="https://openreview.net/pdf?id=NVZvalzCLg">OpenReview</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
